Views/AddRoleView.xaml

<Window x:Class="Metrology.Views.AddRoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels ="clr-namespace:Metrology.ViewModels"
        xmlns:local="clr-namespace:Metrology.Views"
        d:DataContext="{d:DesignInstance viewModels:AddUserViewModel}"
        mc:Ignorable="d"
        Title="AddUserView" Height="450" Width="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Definitions/MetrologDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
                    <Setter Property="Margin" Value="20 30 20 0"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10 10 10 0"/>
                </Style>
            </ResourceDictionary>

        </Grid.Resources>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Имя :</TextBlock>
                <TextBox Text="{Binding UserModel.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Фамилия :</TextBlock>
                <TextBox Text="{Binding Path=UserModel.Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Отчество :</TextBlock>
                <TextBox Text="{Binding Path=UserModel.PatrName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>e-mail :</TextBlock>
                <TextBox Text="{Binding Path=UserModel.Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>День рождения :</TextBlock>
                <DatePicker SelectedDate="{Binding Path=UserModel.BirthDay}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Телефон :</TextBlock>
                <TextBox Text="{Binding Path=UserModel.Phone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock> Логин :</TextBlock>
                <TextBox Text="{Binding Path=UserModel.Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock> Пароль :</TextBlock>
                <TextBox Text="{Binding Path=UserModel.Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock> Роль :</TextBlock>
                <ComboBox Width="200"
                          ItemsSource="{Binding RoleList }"   
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedRole.Name}"
                          />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Style="{StaticResource ActionButton}"  Command="{Binding SaveUser}">
                    Сохранить
                </Button>
                <Button Style="{StaticResource ActionButton}"  Command="{Binding Path=Close}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
