Views/Authorization.xaml

<Window x:Class="Metrology.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Metrology.ViewModels"
        xmlns:local="clr-namespace:Metrology.Views"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Title="Authorization" Height="300" Width="450"
        d:DataContext="{d:DesignInstance viewModel:AuthorizationViewModel}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LoginTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>                       
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical">
        <StackPanel   Orientation="Vertical">
            <TextBlock Margin="20 0 0 5" Text="Логин"/>
            <TextBox Style="{StaticResource LoginTextBox}" Text="{Binding Path=Login
                , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="20 0 0 5" Text="Пароль"/>
                <TextBox Style="{StaticResource LoginTextBox}" Text="{Binding Path=Password , Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource LoginButton}" Content="Войти"
                        Command="{Binding LoginCommand}"/>
             <Button Style="{StaticResource LoginButton}" 
                     Content="Отмена"
                     Command="{Binding CloseCommand}"/>
        </StackPanel>
            <TextBlock Foreground="Red"  x:Name="Message" Text="{Binding Message}"/>
        </StackPanel>

    </Grid>
</Window>
