Views/HandOverModalView.xaml

<Window x:Class="Metrology.Views.HandOverModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metrology.Views"        
        xmlns:viewModel ="clr-namespace:Metrology.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:HandoverViewModel}"
        Title="HandOverModalView" Height="200" Width="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Definitions/MetrologDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10 10 10 0"/>
                </Style>
            </ResourceDictionary>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пользователь: "/>
                <ComboBox
                          ItemsSource="{Binding Path=UserList}"   
                          DisplayMemberPath="FullName"
                          SelectedItem="{Binding Path=SelectedUser}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Примечание: "/>
                <TextBox />
            </StackPanel>            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource ActionButton}">Передать</Button>
            <Button Style="{StaticResource ActionButton}"
                    Command="{Binding Path=CloseCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
