Views/InstrumentTabItemView.xaml

<UserControl x:Class="Metrology.Views.InstrumentTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metrology.Views"
             xmlns:viewModel ="clr-namespace:Metrology.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:InstrumentViewModel}">
    <Grid Background="White">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Definitions/MetrologDictionary.xaml"/>                
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <Style TargetType="StackPanel" x:Key="InfoItem">
                    <Setter Property="Margin" Value="10 8 0 0"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="InfoTextBlock">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="TextBox" x:Key="InfoTextBox">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="InfoComboBox">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="Button"
                       x:Key="ActionButton">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Orientation="Vertical">
            <TextBox Height="20" Margin="5" Text="поиск"/>
            <Button Height="25" 
                    Command="{Binding Path=AddDeviceCommand}">
                Добавить прибор
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5">
            <ListBox ItemsSource="{Binding Path=Devices}"
                     SelectedItem="{Binding Path=SelectedDevice}"
                     DisplayMemberPath="Name"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Дата поверки : " VerticalAlignment="Bottom"/>
                <DatePicker  VerticalAlignment="Center" Height="25" IsEnabled="False"
                             SelectedDate="{Binding Path=SelectedDevice.DateExplotationEnd}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Номер описания типа : " VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource InfoTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Метод поверки : " VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource InfoTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Номер свойства : " VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource InfoTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Заводской номер : " VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding Path=SelectedDevice.SerialNumber}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Статус : " VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding Path=SelectedDevice.Status.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Контакт : " VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource InfoTextBox}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Локация " VerticalAlignment="Bottom"/>
                <TextBox   Style="{StaticResource InfoTextBox}" Text="{Binding Path=SelectedDevice.Location.Name}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Наименование СИ : " VerticalAlignment="Bottom"/>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding Path=SelectedDevice.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Единица измерений : " VerticalAlignment="Bottom"/>
                <ComboBox  Style="{StaticResource InfoComboBox}" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Класс точности : " VerticalAlignment="Bottom"/>
                <ComboBox  Style="{StaticResource InfoComboBox}" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Нижний предел : " VerticalAlignment="Bottom"/>
                <ComboBox  Style="{StaticResource InfoComboBox}" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Верхний предел : " VerticalAlignment="Bottom"/>
                <ComboBox  Style="{StaticResource InfoComboBox}" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Погрешнсть" VerticalAlignment="Bottom"/>
                <ComboBox  Style="{StaticResource InfoComboBox}" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Завод-изготовитель" VerticalAlignment="Bottom"/>
                <ComboBox Style="{StaticResource InfoComboBox}" VerticalAlignment="Center" Height="25"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="0 40 0 0" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ActionButton}" 
                        Command="{Binding }"
                        Visibility="{ Binding Path= IsHangOverAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"> Передать </Button>
                <Button Style="{StaticResource ActionButton}"
                        Visibility="{ Binding Path= IsCancelAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"> Отменить </Button>
                <Button Style="{StaticResource ActionButton}"
                        Visibility="{ Binding Path= IsRecieveAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"> Получить </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Visibility="{ Binding Path= IsTransportAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource ActionButton}">Ремонт</Button>
                <Button
                    Visibility="{ Binding Path= IsTransportAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource ActionButton}">ТСМ</Button>
                <Button
                    Visibility="{ Binding Path= IsTransportAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource ActionButton}">Куст</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
