Views/PersonalAreaTabView.xaml

<UserControl x:Class="Metrology.Views.PersonalAreaTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metrology.Views"
             xmlns:viewModel ="clr-namespace:Metrology.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:PersonalAreaTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="AddButtons" TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="4 5 0 0"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="StackPanel" x:Key="InfoItem">
                <Setter Property="Margin" Value="10 8 0 0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="InfoTextBlock">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="TextBox" x:Key="InfoTextBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="InfoComboBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style TargetType="Button"
                       x:Key="ActionButton">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource AddButtons}" Command="{Binding AddUser}">
                Добавить пользователя 
            </Button>
            <Button Style="{StaticResource AddButtons}" Command="{Binding AddRole}">
                Добавить Роль
            </Button>
            <Button Style="{StaticResource AddButtons}" Command="{Binding AddOrganization }">
                Добавить организацию
            </Button>
            <Button Style="{StaticResource AddButtons}" Command="{Binding }">
                Добавить локацию
            </Button>
            <Button Style="{StaticResource AddButtons}" Command="{Binding }">
                Добавить Тип СИ
            </Button>
            <Button Style="{StaticResource AddButtons}" Command="{Binding }">
                Добавить тип локации
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <ListBox ItemsSource="{Binding Path=Users}"
                     SelectedItem="{Binding Path=SelectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Name"/>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Информация о пользователе"/>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Дата рождения : " VerticalAlignment="Bottom"/>
                <DatePicker SelectedDate ="{Binding Path=SelectedUsers.BirthDay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Телефон: " VerticalAlignment="Bottom"/>
                <TextBox Text ="{Binding Path=SelectedUsers.Phone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InfoTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Фамилия: " VerticalAlignment="Bottom"/>
                <TextBox Text ="{Binding Path=SelectedUsers.Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InfoTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Имя: " VerticalAlignment="Bottom"/>
                <TextBox Text ="{Binding Path=SelectedUsers.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InfoTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Отчестволия: " VerticalAlignment="Bottom"/>
                <TextBox Text ="{Binding Path=SelectedUsers.PatrName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InfoTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoItem}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Дата регистрации: " VerticalAlignment="Bottom"/>
                <TextBox Text ="{Binding Path=SelectedUsers.RegistrationDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InfoTextBox}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
