Views/VerificationScheduleTabView.xaml

<UserControl x:Class="Metrology.Views.VerificationScheduleTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metrology.Views"
             xmlns:viewModels="clr-namespace:Metrology.ViewModels"
             xmlns:dtos="clr-namespace:Metrology.Models.Dtos"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:VerificationScheduleTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button"
                       x:Key="ActionButton">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="15" Orientation="Vertical" Width="100">
                <TextBlock HorizontalAlignment="Center" Text="С"/>
                <DatePicker />
            </StackPanel>
            <StackPanel Margin="15" Orientation="Vertical"  Width="100">
                <TextBlock HorizontalAlignment="Center" Text="По"/>
                <DatePicker />
            </StackPanel>
            <StackPanel Margin="15" Orientation="Vertical"  Width="120">
                <TextBlock HorizontalAlignment="Center" Text="Прибор"/>
                <ComboBox />
            </StackPanel>
            <StackPanel Margin="15" Orientation="Vertical"  Width="120">
                <Button Command="{Binding Path=RefreshCommand}" >Обновить</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid RowHeight="35" 
                  Grid.Row="1"
                  ItemsSource="{Binding Path=VerificationItems}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
                  IsSynchronizedWithCurrentItem="True">

            
            <DataGrid.Columns>
        <DataGridTemplateColumn Width="*" >
            <DataGridTemplateColumn.Header>
                <TextBlock Text = "ID" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="dtos:VerificationJournalDto">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Path=Id}"/>
                        </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn >
                
                <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text = "Наименование, тип, номер" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="dtos:VerificationJournalDto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  HorizontalAlignment="Center"
                                        Text="{Binding Path = Device.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text = "Дата поверки" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="dtos:VerificationJournalDto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  HorizontalAlignment="Center"
                                        Text="{Binding Path = VerificationDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

                <!-- <DataGridTemplateColumn Width="*"> -->
                <!--     <DataGridTemplateColumn.Header> -->
                <!--         <TextBlock Text = "Кол-во" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock> -->
                <!--     </DataGridTemplateColumn.Header> -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate DataType="dtos:DeviceDto"> -->
                <!--             <StackPanel Orientation="Horizontal"> -->
                <!--                 <TextBlock  HorizontalAlignment="Center" -->
                <!--                         Text="No"/> -->
                <!--             </StackPanel> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- </DataGridTemplateColumn> -->

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text = "Номер СИ в гос. реестре" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dtos:VerificationJournalDto" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Center"
                                        Text="{Binding Path = Device.SerialNumber}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text = "Поверяющая организация" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dtos:VerificationJournalDto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Center"
                                        Text="{Binding Path=Organization.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text = "Сроки проведения поверки" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Center"
                                        Text="неизвестно"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text = "Сфера гос. регулирования" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dtos:DeviceDto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Center"
                                        Text="неизвестно"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
