Views/AddViews/AddDeviceModalView.xaml

<Window x:Class="Metrology.Views.AddViews.AddDeviceModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:add="clr-namespace:Metrology.ViewModels.Add"
        d:DataContext="{d:DesignInstance add:AddDeviceViewModel}"
        mc:Ignorable="d"
        Title="Добавить прибор" Height="450" Width="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Definitions/MetrologDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
                    <Setter Property="Margin" Value="20 30 20 0"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10 10 10 0"/>
                </Style>
            </ResourceDictionary>           
            
        </Grid.Resources>

        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Имя : </TextBlock>
                <TextBox Text="{Binding Device.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Тип : </TextBlock>
                <ComboBox ItemsSource="{Binding Path=DeviceTypes}"
                          SelectedItem="{Binding Path=SelectedDeviceType}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата создания : </TextBlock>
                <DatePicker SelectedDate="{Binding Path=Device.DeviceDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата введения в эксплуатацию :</TextBlock>
                <DatePicker SelectedDate="{Binding Path=Device.DateExplotationStart}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата поверки в эксплуатацию :</TextBlock>
                <DatePicker SelectedDate="{Binding Path=Device.DeviceDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Серийный номер : </TextBlock>
                <TextBox Text="{Binding Path=Device.SerialNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Локация :</TextBlock>
                <ComboBox SelectedItem="{Binding Path=Device.Location}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path= Locations}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата поверки :</TextBlock>
                <DatePicker SelectedDate="{Binding Path=VerificationJournal.VerificationDate}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock>Организация :</TextBlock>
                <ComboBox SelectedItem="{Binding Path=VerificationJournal.Organization}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path= Organizations}"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Style="{StaticResource ActionButton}"  Command="{Binding AddCommand}">
                    Сохранить
                </Button>
                <Button Style="{StaticResource ActionButton}"  Command="{Binding Path=CloseCommand}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
