Views/AddViews/AddRoleView.xaml

<Window x:Class="Metrology.Views.AddViews.AddRoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels1="clr-namespace:Metrology.ViewModels"
        xmlns:add="clr-namespace:Metrology.ViewModels.Add"
        d:DataContext="{d:DesignInstance add:AddRoleViewModel}"
        mc:Ignorable="d"
        Title="AddUserView" Height="450" Width="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Definitions/MetrologDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
                    <Setter Property="Margin" Value="20 30 20 0"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10 10 10 0"/>
                </Style>
            </ResourceDictionary>

        </Grid.Resources>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Название :</TextBlock>
                <TextBox Text="{Binding Path=RoleModel.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Уровень :</TextBlock>
                <TextBox Text="{Binding Path=RoleModel.Privelegies}"/>
            </StackPanel>            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Style="{StaticResource ActionButton}"  Command="{Binding SaveRole}">
                    Сохранить
                </Button>
                <Button Style="{StaticResource ActionButton}"  Command="{Binding Path=CloseCommand}">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
